/* Home CSS */

.homeContainer{
  max-width: 1280px;
  margin:  10px auto 10px auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px 10px;

}
.cardShow{
  border: 2px solid skyblue;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
}
.cardImg{
  width: 210px;
  height: 295px;
  object-fit: cover;
}
.cardInfo{
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 20px 40px;
  margin: 0px 10px;
}
.btn{
  background-color: skyblue !important;
  margin-bottom: 10px;
  font-weight: 600;
}
.btn:hover{
  background-color: gray !important;
  color: white !important;
  margin-bottom: 10px;
  font-weight: 600;
}

.sumContainer{
  max-width: 1280px;
  margin:  10px auto 10px auto;

}
.summaryImg{
  width: 50%;
  margin:  0px auto 10px 25%;
}


@media only screen and (max-width: 600px) {
  .homeContainer{
    max-width: 1280px;
    margin:  10px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 10px 10px;
  
  }
}